# ============================================================
# React Frontend — Production Dockerfile
# Stage 1: Node builder  →  Stage 2: nginx static server
# ============================================================

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY src/frontend/package*.json ./
RUN npm ci --omit=dev

COPY src/frontend/ ./
# Inject production API URL at build time if provided
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

# ── Stage 2: Serve ───────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React bundle
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx SPA config (provided in docker/ directory)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
